{
    "name": "simple-tooltips",
    "description": "Create pure CSS tooltips without a single line of JavaScript code!",
    "version": "1.3.0",
    "scripts": {
        "start": "npm run build | npm run serve",
        "build": "node build.js",
        "prepublishOnly": "npm run build",
        "serve": "serve | start http://localhost:5000/docs/index.html"
    },
    "author": {
        "name": "Sebastian Hösl",
        "email": "sebastian.codes@gmail.com"
    },
    "license": "MIT",
    "devDependencies": {
        "postscss": "^1.6.0",
        "autoprefixer": "^7.2.5",
        "cssnano": "^3.10.0",
        "serve": "^6.4.8"
    },
    "keywords": [
        "tooltip", "css"
    ]
}